{
  "name": "ProfoundMongoose",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "lodash": "^4.5.0",
    "react-native": "^0.22.2",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-keychain": "^0.2.7",
    "react-native-maps": "^0.3.0",
    "react-native-navbar": "^1.2.1",
    "react-native-swiper": "^1.4.3",
    "react-native-vector-icons": "^1.2.1"
  }
}
